# WatchShop

./: Program.cs  WatchShop.csproj  WatchShop.sln  appsettings.json
BaseClass/: BrandNamePageModel.cs
Enums/: AuthPage.cs  PriceRange.cs
Migrations/: 20240626085632_InitialCreate2.Designer.cs  20240626085632_InitialCreate2.cs  WatchShopContextModelSnapshot.cs
Models/: Brand.cs  Cart.cs  Favorite.cs  HistoryPurchase.cs  Order.cs  SeedData.cs  SeedUser.cs  Watch.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Auth/: index.cshtml  index.cshtml.cs
Pages/CURD_Brand/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/CURD_Product/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Carts/: index.cshtml  index.cshtml.cs
Pages/FavoriteProduct/: Index.cshtml  Index.cshtml.cs
Pages/ListOrder/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/ListProduct/: Index.cshtml  Index.cshtml.cs
Pages/ManageUser/: Index.cshtml  Index.cshtml.cs
Pages/Payment/: Index.cshtml  Index.cshtml.cs
Pages/ProductDetail/: index.cshtml  index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _OrderPartial.cshtml  _ProductCard.cshtml
Pages/profiles/: Index.cshtml  Index.cshtml.cs  Index1.cshtml  (+1 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Utils/: EnumExtensions.cs
Validation/: CheckFileExtention.cs
(+18 files in other folders)
